GOOGLE_CLIENT_ID='52680060286-akastiv1quaafdbtbi9833nqtief0ipl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
REDIRECT_URL = 'https://www.alkena.live/callback'
JWT_SECRET='cHj2935qP8kfl0Xj93KmdLzN8!sPqkOp'
MONGO_URI='mongodb+srv://kennkyragu:Troubadours@cluster0.ruyrzfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000